﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "commonlib", "commonlib\commonlib.vcxproj", "{7B4E8B37-BB16-432A-A834-2CA9F279764D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EpicForceSkeletalAnimModelExporter", "EpicForceSkeletalAnimModelExporter\EpicForceSkeletalAnimModelExporter.vcxproj", "{6671F0BA-6FB8-4F35-8392-0676D05113A8}"
	ProjectSection(ProjectDependencies) = postProject
		{7B4E8B37-BB16-432A-A834-2CA9F279764D} = {7B4E8B37-BB16-432A-A834-2CA9F279764D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CubeMapTool", "CubeMapTool\CubeMapTool.vcxproj", "{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}"
	ProjectSection(ProjectDependencies) = postProject
		{7B4E8B37-BB16-432A-A834-2CA9F279764D} = {7B4E8B37-BB16-432A-A834-2CA9F279764D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EpicForceBVHTriangleMeshExporter", "EpicForceBVHTriangleMeshExporter\EpicForceBVHTriangleMeshExporter.vcxproj", "{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}"
	ProjectSection(ProjectDependencies) = postProject
		{7B4E8B37-BB16-432A-A834-2CA9F279764D} = {7B4E8B37-BB16-432A-A834-2CA9F279764D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EpicForceHeightFieldExporter", "EpicForceHeightFieldExporter\EpicForceHeightFieldExporter.vcxproj", "{819D7DCA-ECEA-439A-84B8-9A927A649DA8}"
	ProjectSection(ProjectDependencies) = postProject
		{7B4E8B37-BB16-432A-A834-2CA9F279764D} = {7B4E8B37-BB16-432A-A834-2CA9F279764D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EpicForcePhysicsSceneExporter", "EpicForcePhysicsSceneExporter\EpicForcePhysicsSceneExporter.vcxproj", "{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}"
	ProjectSection(ProjectDependencies) = postProject
		{7B4E8B37-BB16-432A-A834-2CA9F279764D} = {7B4E8B37-BB16-432A-A834-2CA9F279764D}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		DebugUnicode|Win32 = DebugUnicode|Win32
		DebugUnicode|x64 = DebugUnicode|x64
		Final|Win32 = Final|Win32
		Final|x64 = Final|x64
		Hybrid|Win32 = Hybrid|Win32
		Hybrid|x64 = Hybrid|x64
		HybridUnicode|Win32 = HybridUnicode|Win32
		HybridUnicode|x64 = HybridUnicode|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		ReleaseUnicode|Win32 = ReleaseUnicode|Win32
		ReleaseUnicode|x64 = ReleaseUnicode|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Debug|Win32.ActiveCfg = Debug|Win32
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Debug|Win32.Build.0 = Debug|Win32
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Debug|x64.ActiveCfg = Debug|x64
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Debug|x64.Build.0 = Debug|x64
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.DebugUnicode|Win32.ActiveCfg = Debug|Win32
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.DebugUnicode|Win32.Build.0 = Debug|Win32
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.DebugUnicode|x64.ActiveCfg = Debug|x64
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.DebugUnicode|x64.Build.0 = Debug|x64
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Final|Win32.ActiveCfg = Release|Win32
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Final|Win32.Build.0 = Release|Win32
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Final|x64.ActiveCfg = Release|x64
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Final|x64.Build.0 = Release|x64
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Hybrid|Win32.ActiveCfg = Release|Win32
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Hybrid|Win32.Build.0 = Release|Win32
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Hybrid|x64.ActiveCfg = Release|x64
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Hybrid|x64.Build.0 = Release|x64
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.HybridUnicode|Win32.ActiveCfg = Release|Win32
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.HybridUnicode|Win32.Build.0 = Release|Win32
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.HybridUnicode|x64.ActiveCfg = Release|x64
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.HybridUnicode|x64.Build.0 = Release|x64
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Release|Win32.ActiveCfg = Release|Win32
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Release|Win32.Build.0 = Release|Win32
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Release|x64.ActiveCfg = Release|x64
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.Release|x64.Build.0 = Release|x64
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.ReleaseUnicode|Win32.ActiveCfg = Release|Win32
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.ReleaseUnicode|Win32.Build.0 = Release|Win32
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.ReleaseUnicode|x64.ActiveCfg = Release|x64
		{7B4E8B37-BB16-432A-A834-2CA9F279764D}.ReleaseUnicode|x64.Build.0 = Release|x64
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.Debug|Win32.ActiveCfg = Debug|Win32
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.Debug|x64.ActiveCfg = Debug|x64
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.Debug|x64.Build.0 = Debug|x64
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.DebugUnicode|Win32.ActiveCfg = DebugUnicode|Win32
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.DebugUnicode|Win32.Build.0 = DebugUnicode|Win32
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.DebugUnicode|x64.ActiveCfg = DebugUnicode|x64
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.DebugUnicode|x64.Build.0 = DebugUnicode|x64
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.Final|Win32.ActiveCfg = Release|x64
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.Final|x64.ActiveCfg = Release|x64
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.Final|x64.Build.0 = Release|x64
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.Hybrid|Win32.ActiveCfg = Hybrid|Win32
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.Hybrid|Win32.Build.0 = Hybrid|Win32
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.Hybrid|x64.ActiveCfg = Hybrid|x64
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.Hybrid|x64.Build.0 = Hybrid|x64
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.HybridUnicode|Win32.ActiveCfg = HybridUnicode|Win32
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.HybridUnicode|Win32.Build.0 = HybridUnicode|Win32
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.HybridUnicode|x64.ActiveCfg = HybridUnicode|x64
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.HybridUnicode|x64.Build.0 = HybridUnicode|x64
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.Release|Win32.ActiveCfg = Release|Win32
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.Release|x64.ActiveCfg = Release|x64
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.Release|x64.Build.0 = Release|x64
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.ReleaseUnicode|Win32.ActiveCfg = ReleaseUnicode|Win32
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.ReleaseUnicode|Win32.Build.0 = ReleaseUnicode|Win32
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.ReleaseUnicode|x64.ActiveCfg = ReleaseUnicode|x64
		{6671F0BA-6FB8-4F35-8392-0676D05113A8}.ReleaseUnicode|x64.Build.0 = ReleaseUnicode|x64
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.Debug|Win32.ActiveCfg = Debug|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.Debug|Win32.Build.0 = Debug|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.Debug|x64.ActiveCfg = Debug|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.DebugUnicode|Win32.ActiveCfg = Debug|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.DebugUnicode|Win32.Build.0 = Debug|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.DebugUnicode|x64.ActiveCfg = Debug|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.Final|Win32.ActiveCfg = Release|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.Final|Win32.Build.0 = Release|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.Final|x64.ActiveCfg = Release|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.Hybrid|Win32.ActiveCfg = Release|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.Hybrid|Win32.Build.0 = Release|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.Hybrid|x64.ActiveCfg = Release|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.HybridUnicode|Win32.ActiveCfg = Release|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.HybridUnicode|Win32.Build.0 = Release|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.HybridUnicode|x64.ActiveCfg = Release|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.Release|Win32.ActiveCfg = Release|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.Release|Win32.Build.0 = Release|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.Release|x64.ActiveCfg = Release|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.ReleaseUnicode|Win32.ActiveCfg = Release|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.ReleaseUnicode|Win32.Build.0 = Release|Win32
		{3BCF0F4D-14BA-4E5A-BAFA-CDC23FBEDB46}.ReleaseUnicode|x64.ActiveCfg = Release|Win32
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.Debug|Win32.ActiveCfg = Debug|Win32
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.Debug|Win32.Build.0 = Debug|Win32
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.Debug|x64.ActiveCfg = Debug|x64
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.Debug|x64.Build.0 = Debug|x64
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.DebugUnicode|Win32.ActiveCfg = DebugUnicode|Win32
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.DebugUnicode|Win32.Build.0 = DebugUnicode|Win32
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.DebugUnicode|x64.ActiveCfg = DebugUnicode|x64
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.DebugUnicode|x64.Build.0 = DebugUnicode|x64
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.Final|Win32.ActiveCfg = Release|x64
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.Final|x64.ActiveCfg = Release|x64
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.Final|x64.Build.0 = Release|x64
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.Hybrid|Win32.ActiveCfg = Hybrid|Win32
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.Hybrid|Win32.Build.0 = Hybrid|Win32
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.Hybrid|x64.ActiveCfg = Hybrid|x64
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.Hybrid|x64.Build.0 = Hybrid|x64
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.HybridUnicode|Win32.ActiveCfg = HybridUnicode|Win32
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.HybridUnicode|Win32.Build.0 = HybridUnicode|Win32
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.HybridUnicode|x64.ActiveCfg = HybridUnicode|x64
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.HybridUnicode|x64.Build.0 = HybridUnicode|x64
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.Release|Win32.ActiveCfg = Release|Win32
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.Release|Win32.Build.0 = Release|Win32
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.Release|x64.ActiveCfg = Release|x64
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.Release|x64.Build.0 = Release|x64
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.ReleaseUnicode|Win32.ActiveCfg = ReleaseUnicode|Win32
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.ReleaseUnicode|Win32.Build.0 = ReleaseUnicode|Win32
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.ReleaseUnicode|x64.ActiveCfg = ReleaseUnicode|x64
		{AB0679FC-DB0E-4A3D-ABA7-FDEA69C88F7B}.ReleaseUnicode|x64.Build.0 = ReleaseUnicode|x64
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.Debug|Win32.ActiveCfg = Debug|Win32
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.Debug|Win32.Build.0 = Debug|Win32
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.Debug|x64.ActiveCfg = Debug|x64
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.Debug|x64.Build.0 = Debug|x64
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.DebugUnicode|Win32.ActiveCfg = DebugUnicode|Win32
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.DebugUnicode|Win32.Build.0 = DebugUnicode|Win32
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.DebugUnicode|x64.ActiveCfg = DebugUnicode|x64
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.DebugUnicode|x64.Build.0 = DebugUnicode|x64
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.Final|Win32.ActiveCfg = Release|x64
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.Final|x64.ActiveCfg = Release|x64
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.Final|x64.Build.0 = Release|x64
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.Hybrid|Win32.ActiveCfg = Hybrid|Win32
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.Hybrid|Win32.Build.0 = Hybrid|Win32
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.Hybrid|x64.ActiveCfg = Hybrid|x64
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.Hybrid|x64.Build.0 = Hybrid|x64
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.HybridUnicode|Win32.ActiveCfg = HybridUnicode|Win32
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.HybridUnicode|Win32.Build.0 = HybridUnicode|Win32
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.HybridUnicode|x64.ActiveCfg = HybridUnicode|x64
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.HybridUnicode|x64.Build.0 = HybridUnicode|x64
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.Release|Win32.ActiveCfg = Release|Win32
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.Release|Win32.Build.0 = Release|Win32
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.Release|x64.ActiveCfg = Release|x64
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.Release|x64.Build.0 = Release|x64
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.ReleaseUnicode|Win32.ActiveCfg = ReleaseUnicode|Win32
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.ReleaseUnicode|Win32.Build.0 = ReleaseUnicode|Win32
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.ReleaseUnicode|x64.ActiveCfg = ReleaseUnicode|x64
		{819D7DCA-ECEA-439A-84B8-9A927A649DA8}.ReleaseUnicode|x64.Build.0 = ReleaseUnicode|x64
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.Debug|Win32.Build.0 = Debug|Win32
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.Debug|x64.ActiveCfg = Debug|x64
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.Debug|x64.Build.0 = Debug|x64
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.DebugUnicode|Win32.ActiveCfg = DebugUnicode|Win32
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.DebugUnicode|Win32.Build.0 = DebugUnicode|Win32
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.DebugUnicode|x64.ActiveCfg = DebugUnicode|x64
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.DebugUnicode|x64.Build.0 = DebugUnicode|x64
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.Final|Win32.ActiveCfg = Release|x64
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.Final|x64.ActiveCfg = Release|x64
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.Final|x64.Build.0 = Release|x64
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.Hybrid|Win32.ActiveCfg = Hybrid|Win32
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.Hybrid|Win32.Build.0 = Hybrid|Win32
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.Hybrid|x64.ActiveCfg = Hybrid|x64
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.Hybrid|x64.Build.0 = Hybrid|x64
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.HybridUnicode|Win32.ActiveCfg = HybridUnicode|Win32
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.HybridUnicode|Win32.Build.0 = HybridUnicode|Win32
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.HybridUnicode|x64.ActiveCfg = HybridUnicode|x64
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.HybridUnicode|x64.Build.0 = HybridUnicode|x64
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.Release|Win32.ActiveCfg = Release|Win32
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.Release|Win32.Build.0 = Release|Win32
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.Release|x64.ActiveCfg = Release|x64
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.Release|x64.Build.0 = Release|x64
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.ReleaseUnicode|Win32.ActiveCfg = ReleaseUnicode|Win32
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.ReleaseUnicode|Win32.Build.0 = ReleaseUnicode|Win32
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.ReleaseUnicode|x64.ActiveCfg = ReleaseUnicode|x64
		{EB141CA1-E6B5-4FA5-A630-7AE613E4932E}.ReleaseUnicode|x64.Build.0 = ReleaseUnicode|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
