<VisualEffect>
	<Attributes>
		<Attribute format="vec3" name="position" semantic="POSITION0" />
		<Attribute format="vec4" name="color" semantic="COLOR0" />
		<Attribute format="vec2" name="texCoord0" semantic="TEXCOORD0" />
		<Attribute format="vec2" name="texCoord1" semantic="TEXCOORD1" />
	</Attributes>
	<Uniforms>
		<Uniform precision="lowp" format="vec4" name="colorConstant" arraysize="1" semantic="" initializer=""/>
		<Uniform precision="" format="vec4" name="colorConstant" arraysize="1" semantic="" initializer=""/>
		<Uniform precision="" format="mat4" name="projViewModelTransform" arraysize="1" semantic="" initializer=""/>
		<Uniform precision="" format="vec2" name="posOffset" arraysize="1" semantic="" initializer=""/>
		<Uniform precision="" format="vec2" name="posScale" arraysize="1" semantic="" initializer=""/>
		<Uniform precision="" format="mat2" name="texture0Transform" arraysize="1" semantic="" initializer=""/>
		<Uniform precision="" format="vec2" name="texCoord0Offset" arraysize="1" semantic="" initializer=""/>
		<Uniform precision="" format="vec2" name="texCoord0Scale" arraysize="1" semantic="" initializer=""/>
		<Uniform precision="" format="sampler2D" name="texture0" arraysize="1" semantic="" initializer=""/>
		<Uniform precision="" format="sampler2D" name="texture1" arraysize="1" semantic="" initializer=""/>
	</Uniforms>
	<Technique name="Test">
		<Pass name="P0">
			<RenderStates>
				<RenderState type="alphablendenable" value="false"/>
				<RenderState type="blendop" value="add"/>
				<RenderState type="srcblend" value="srcalpha"/>
				<RenderState type="destblend" value="oneminussrcalpha"/>
				<RenderState type="zenable" value="true"/>
				<RenderState type="zfunc" value="lequal"/>
				<RenderState type="cullmode" value="ccw"/>
			</RenderStates>
			<VertexShader code="attribute vec3 position;attribute vec4 color;attribute vec2 texCoord0;attribute vec2 texCoord1;uniform mat4 projViewModelTransform;uniform vec2 posOffset;uniform vec2 posScale;uniform mat2 texture0Transform;uniform vec2 texCoord0Offset;uniform vec2 texCoord0Scale;varying lowp vec4 colorVarying;varying lowp vec2 texCoord0Varying;varying lowp vec2 texCoord1Varying;void main(){ gl_Position      = vec4(position.x, position.y, position.z, 1.0) * projViewModelTransform;	texCoord0Varying = texCoord0 * texture0Transform;	texCoord1Varying = texCoord1 * texCoord0Scale + texCoord0Offset;	colorVarying     = color; }">
			</VertexShader>
			<PixelShader code="uniform sampler2D texture0;uniform sampler2D texture1;uniform lowp vec4 colorConstant;varying lowp vec4 colorVarying;varying lowp vec2 texCoord0Varying;varying lowp vec2 texCoord1Varying; void main(){	lowp vec4 texcol0 = texture2D(texture0, texCoord0Varying);	lowp vec4 texcol1 = texture2D(texture1, texCoord1Varying);	gl_FragColor = colorConstant*colorVarying*((texcol0+texcol1)*0.5); }">
			</PixelShader>
		</Pass>
	</Technique>
</VisualEffect>