//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_PANEL DIALOGEX 0, 0, 475, 315
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
//FLOATING_DIALOG
FONT 8, "MS Sans Serif"

BEGIN
    CTEXT           "\nCopyright(c) 2010-2013 EpicForce Entertainment Ltd.\n\n Model Animation Exporter v1.00\n",IDC_STATIC,12,12,234,48
    GROUPBOX        "Platform",IDC_STATIC,12,72,114,108
    CONTROL         "PC",IDC_PC,"Button",BS_AUTORADIOBUTTON,30,84,72,12
    CONTROL         "iOS",IDC_IOS,"Button",BS_AUTORADIOBUTTON,30,102,72,12
    PUSHBUTTON      "OK",IDC_OK,252,228,60,12
    GROUPBOX        "Animation",IDC_STATIC,132,72,114,42
    CONTROL         "Custom1",IDC_FRAMEPERKEY_EDIT,"CustEdit",WS_TABSTOP,198,90,36,12
    CONTROL         "Custom2",IDC_FRAMEPERKEY_SPIN,"SpinnerControl",WS_TABSTOP,234,90,6,12
    LTEXT           "Frame Per Key",IDC_STATIC,138,90,48,12
    CONTROL         "Android",IDC_ANDROID,"Button",BS_AUTORADIOBUTTON,30,120,72,12
    CONTROL         "PSVita",IDC_PSVITA,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,30,138,72,12
    PUSHBUTTON      "Cancel",IDC_CANCEL,252,246,60,12
    LTEXT           "",IDC_STATIC,12,190,228,62
    CONTROL         "Wii U",IDC_WIIU,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,30,156,72,12
END


 //IMAGE_FILTER_COMPOSITOR_TYPE

//(!UI_BY_MAX)

 //SHADER_TYPE


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END

#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END


#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LIBDESCRIPTION      ""
    IDS_CATEGORY            ""
    IDS_CLASS_NAME          "EpicForceSkeletalAnimModelExporter"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
 //TEX_TYPE
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


