////////////////////////////////////////////////////////////////
// Prerequisite
 i) make sure Microsoft Visual C++ 2010 Redistributable Package (x64) 
    is Installed
    http://www.microsoft.com/en-us/download/details.aspx?id=14632

ii) make sure Microsoft Visual C++ 2010 SP1 Redistributable Package (x64)
    is installed
    http://www.microsoft.com/en-us/download/details.aspx?id=13523

////////////////////////////////////////////////////////////////
// Set up plugins

  i) Unzip EpicForceTools.zip to c:\EpicForceTools

 ii) Set Environment Variables
	EPICFORCE_TOOLS=c:\EpicForceTools

iii) Start 3dsmax 2012 or 3dsmax design 2012

 iv) Specify 3rd plugins path
	In 3dsmax Menu..... 
		Customize>>>>Configure System Plugins
	    	press Add..
	    	enter the path   c:\EpicForceTools\x64\
	    	press Use Path
	    	press ok

 vi) Setup View port to use Direct3D Driver
	In 3dsmax Menu..... 
		Customize>>>>Perference>>>>Viewport
		Choose Driver
		Select Direct3D

  v) Shut down 3dsmax